# course-api-data

./: pom.xml
src/main/java/io/javabrains/ushwamala/courseapidata/: CourseApiDataApp.java
src/main/java/io/javabrains/ushwamala/courseapidata/config/: SpringFoxConfig.java
src/main/java/io/javabrains/ushwamala/courseapidata/controllers/: CourseController.java  TopicController.java
src/main/java/io/javabrains/ushwamala/courseapidata/entities/: Course.java  Topic.java
src/main/java/io/javabrains/ushwamala/courseapidata/repositories/: CourseRepository.java  TopicRepository.java
src/main/java/io/javabrains/ushwamala/courseapidata/services/: CourseService.java  TopicService.java
src/main/resources/: application.properties
src/test/java/io/javabrains/ushwamala/courseapidata/: DemoApplicationTests.java
